print("hello, welcome to trivia!")

ans = input("Are you ready to play (yes/no): ")
score = 0
total_q = 4

if ans.lower() == "yes":
  ans = input("1. What is the best programming language? ")
  if ans.lower() == "python":
    score += 1
    print("Correct")
  else:
      print("Incorrect")


  ans = input("2. What is 2 + 8 + 9 -1? ")
  if ans == "18":
      score += 1
      print("Correct")
  else:
      print("Incorrect")


  ans = input("3. What do you call a russian wedding?")
  if ans.lower() == "A Soviet Union":
      score += 1
      print("Correct")
  else:
      print("Incorrect")
